include "DQM/L1TMonitorClient/data/L1THcalClient.cff"

    # use include file for dqmEnv dqmSaver
       include "DQMServices/Components/test/dqm_onlineEnv.cfi"
       # put your subsystem name here:
       # DT, Ecal, Hcal, SiStrip, Pixel, RPC, CSC, L1T
       # (this goes into the filename)
       replace dqmSaver.fileName      = "L1T"
       replace dqmSaver.dirName       = "."
       # (this goes into the foldername)
       replace dqmEnv.subSystemFolder = "Env"

       # optionally change fileSaving  conditions
       // replace dqmSaver.prescaleLS =   -1
       // replace dqmSaver.prescaleTime = -1 # in minutes
       // replace dqmSaver.prescaleEvt =  -1
       // replace dqmSaver.saveAtRunEnd = true
       // replace dqmSaver.saveAtJobEnd = false
       # will add switch to select histograms to be saved soon

    #########################################################
    #### END ################################################
    #########################################################

path l1tmonitorClient = {
#l1TDTTPGClient,
#l1TGTClient,
l1thcalseqClient,
dqmEnv,
dqmSaver
}
